# GradlePluginDemo

./: README.md  build.gradle  settings.gradle
aop_asm/: build.gradle
aop_asm/src/main/groovy/com/example/gradle/: RClassUtil.groovy  ThinAPkTransform.groovy  ThinApkRExtension.groovy  ThinApkTestPlugin.groovy
aop_javassist/: build.gradle
aop_javassist/src/main/groovy/com/example/gradle/: JavasisTestTransform.groovy  PluginJavasistTransform.groovy
app/: build.gradle
app/src/androidTest/java/com/example/gradledemo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/gradledemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
pluginparams/: build.gradle
pluginparams/src/main/groovy/com/example/gradle/: PluginParamsImpl.groovy  PluginParamsTask.groovy
plugintest/: build.gradle
plugintest/src/main/groovy/com/example/gradle/: PluginImpl.groovy  TimeListener.groovy
repo/com/example/gradle/plugin/aop_asm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/gradle/plugin/aop_asm/1.0.0/: aop_asm-1.0.0.jar.md5  aop_asm-1.0.0.jar.sha1  aop_asm-1.0.0.pom  aop_asm-1.0.0.pom.md5  aop_asm-1.0.0.pom.sha1
repo/com/example/gradle/plugin/aop_javassist/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/gradle/plugin/aop_javassist/1.0.0/: aop_javassist-1.0.0.jar.md5  aop_javassist-1.0.0.jar.sha1  aop_javassist-1.0.0.pom  aop_javassist-1.0.0.pom.md5  aop_javassist-1.0.0.pom.sha1
repo/com/example/gradle/plugin/pluginparams/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/gradle/plugin/pluginparams/1.0.7/: pluginparams-1.0.7.jar.md5  pluginparams-1.0.7.jar.sha1  pluginparams-1.0.7.pom  pluginparams-1.0.7.pom.md5  pluginparams-1.0.7.pom.sha1
repo/com/example/gradle/plugin/plugintest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/gradle/plugin/plugintest/1.0.0/: plugintest-1.0.0.jar.md5  plugintest-1.0.0.jar.sha1  plugintest-1.0.0.pom  plugintest-1.0.0.pom.md5  plugintest-1.0.0.pom.sha1
