// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    // 项目评估之后
    afterEvaluate {project ->
        println("---- **** ---- gradle afterEvaluate ")
    }
    // 项目评估之前
    beforeEvaluate {project ->
        project
        println("---- **** ---- gradle beforeEvaluate")
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
println("---- **** ---- gradle build.gradle parse")
//task('hello') {
//    println("hello excute  11")
//
//    doLast {
//        println("hello do last")
//    }
//    doFirst {
//        println("hello do first")
//    }
//
//
//}
