apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:2.3.2'
    implementation 'com.android.tools.build:gradle-api:2.3.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
}

repositories {
    mavenCentral()
}
group='com.example.gradle.plugin'
version='1.0.7'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
