apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:2.3.2'
    implementation 'com.android.tools.build:gradle-api:2.3.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    mavenCentral()
}
group='com.example.gradle.plugin'
version='1.0.0'

ext {
    hasTests = true
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
